<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quantaslide - Documentation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="one-half column" style="margin-top: 25%">
          <h4>&ldquo;Quantaslide&rdquo; Shopify Theme v1.0</h4>
          <p>
            Thank you for purchasing my theme. If you have any questions that
            are beyond the scope of this help file, please feel free to email me
            at
            <a href="mailto:abdullah21673@hotmail.com"
              >abdullah21673@hotmail.com</a
            >. Thanks so much!
          </p>
          <a href="#outline">
            <button>Documentation</button>
          </a>
          <a href="#support">
            <button class="button-primary">Support</button>
          </a>
        </div>
        <div class="one-half column" style="margin-top: 24%">
          <img style="max-width: 100%; border: 1px solid;" src="images/home-page-2.png" alt="" />
        </div>
      </div>
    </div>

    <div class="container" id="outline" style="margin-top: 10%">
      <div class="row">
        <div class="columns">
          <h4>Documentation Outline</h4>
          <ul>
            <li>
              <a href="#installation">Installation</a> (install theme on Shopify
              store)
            </li>
            <li>
              <a href="#configuration">Theme Configuration</a> (global settings)
            </li>
            <li>
              <a href="#navigation">Navigation</a> (required navigation and
              select navigation in theme.)
            </li>
            <li>
              <a href="#sections">Sections</a> (normal section and its settings
              overview)
            </li>
            <li><a href="#support">Support</a></li>
          </ul>
        </div>
      </div>
    </div>

    <hr />

    <section class="container" style="margin-top: 5%" id="installation">
      <div class="row">
        <div class="columns">
          <h4><strong>Installation</strong> - <a href="#outline">top</a></h4>
          <p>Installation is easy and quick.</p>
          <p>
            We recommend you to read the
            <a
              href="https://www.shopify.com/blog/customizing-store-theme"
              target="_blank"
              >Shopify Manual</a
            >
            to have a clear idea about all aspects of theme customization.
          </p>
          <b>Install Theme:</b>
          <ol>
            <li>
              Extract the zip file that id downloaded. Now log in to your
              Shopify store and go to "Online Store". Now click on Upload Theme
              and upload the "Quantaslide-1.0.0(upload me).zip" file. this file
              can be found in the extracted folder.
              <img style="max-width: 100%;" src="images/upload-1.png" alt="" />
              <img style="max-width: 100%;" src="images/upload-2.png" alt="" />
              <img style="max-width: 100%;" src="images/upload-3.png" alt="" />
            </li>
            <li>
              By Default, your uploaded theme is unpublished. Another theme is
              running on your store. Now to publish the uploaded theme click
              "Publish" Button.
              <img style="max-width: 100%;" src="images/publish.png" alt="" />
            </li>
          </ol>
        </div>
      </div>
    </section>

    <hr />

    <section class="container" style="margin-top: 5%" id="configuration">
      <div class="row">
        <div class="columns">
          <h4><strong>Configuration</strong> - <a href="#outline">top</a></h4>
          <p>Configure your theme's global settings here.</p>
          <p>
            Customize various aspects such as fonts, Logo, Social Media etc to
            match your brand.
          </p>
          <img style="max-width: 100%;" src="images/settings.png" alt="" />
          <p>
            <b>Logo and Faveicon:</b> Logo appear in the laft of your websuite
            navigation menu. Know about faveicon
            <a href="https://en.wikipedia.org/wiki/Favicon">Link</a>
          </p>
          <img style="max-width: 100%;" src="images/logo-faveicon.png" alt="" />
          <p>
            <b>Dark Theme:</b>
            Enable dark theme for your website
          </p>
          <img style="max-width: 100%;" src="images/dark-mode.png" alt="" />
          <p>
            <b>Typography:</b>
            Select your preffered text font that suite for your buissness. or
            you can go our default font.
          </p>
          <img style="max-width: 100%;" src="images/typography.png" alt="" />
          <p>
            <b>Social Media:</b>
            add your social media links. socia media shows as you set link here.
          </p>
          <img style="max-width: 100%;" src="images/social-media.png" alt="" />
          <p>
            <b>Cart:</b>
            enable cart note if your customer need it.
          </p>
          <img style="max-width: 100%;" src="images/cart-note.png" alt="" />
          <p>
            <b>Contact Form:</b>
            enable cart note if your customer need it.
          </p>
          <ol>
            <li>First, publish the uploaded theme</li>
            <li>Go to your online store &gt; pages</li>
            <img style="max-width: 100%;" src="images/contact-1.png" alt="" />
            <li>Then, create a page called Contact</li>
            <li>
              By default the templae is "default". Select the page template as
              "contact"
            </li>
            <li>Complete</li>
            <img style="max-width: 100%;" src="images/contact-2.png" alt="" />
          </ol>
        </div>
      </div>
    </section>

    <hr />

    <section class="container" style="margin-top: 5%" id="navigation">
      <div class="row">
        <div class="columns">
          <h4><strong>Navigation</strong> - <a href="#outline">top</a></h4>
          <p>
            Here are some links that will help you to have a clear idea about
            how to set up your new store:
          </p>

          <ul>
            <li>
              <a
                href="http://docs.shopify.com/manual/your-website/navigation/add-link-to-main-menu"
                >How to add links to the main menu navigation</a
              >
            </li>
            <li>
              <a
                href="http://docs.shopify.com/manual/your-website/navigation/create-new-navigation"
                >How to create a new menu</a
              >
            </li>
            <li>
              <a
                href="http://docs.shopify.com/manual/your-website/navigation/create-drop-down-menu"
                >How to create a dropdown menu</a
              >
            </li>
          </ul>

          <p>
            <b>Create New Menu:</b>
            Make must be 'Main Menu' and 'Footer Menu'
          </p>
          <img style="max-width: 100%;" src="images/navigation-1.png" alt="" />
        </div>
      </div>
    </section>

    <hr />

    <section class="container" style="margin-top: 5%" id="sections">
      <div class="row">
        <div class="columns">
          <h4><strong>Sections</strong> - <a href="#outline">top</a></h4>
          <p>
            <b>Header:</b>
            Header section is alreay set. and no customization is not avaibale for now.
          </p>
          <p>
            <b>Normal Sections:</b>
            There more than 10 different sections for add anywhere in the theme. and this sections can be add multiple time. each section have customization settings.
          </p>
          <img style="max-width: 100%;" src="images/sections-1.png" alt="">
          <img style="max-width: 100%;" src="images/section-settings.png" alt="">
          <p>
            <b>Footer Sections:</b>
            This section already pressets. but it is customizable. like it is allow ad more menu section, add subscription form etc. this is called blocks. and the section is able to set width.
          </p>
          <img style="max-width: 100%;" src="images/footer-1.png" alt="" />
        </div>
      </div>
    </section>

    <hr />

    <section class="container" style="margin-top: 5%" id="support">
      <div class="row">
        <div class="columns">
          <h4><strong>Support</strong> - <a href="#outline">top</a></h4>
          <p>Get assistance and support for any issues or inquiries.</p>
          <b>Contact Information:</b>
          <ul>
            <li>
              Email:
              <a href="mailto:abdullah21673@hotmail.com"
                >abdullah21673@hotmail.com</a
              >
            </li>
            <li>Phone(WhatsApp): 01635307889</li>
            <!-- Add more support information as needed -->
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
